@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: all 0.2s linear;
  font-family: "Times New Roman", Times, serif;
}

body {
  width: 100%;
  overflow-x: hidden;
}

:root {
  --min-color: #fff;
  --sc-color: #3ec1d5;
  --th-color: #333;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 0.5rem;
  font-size: 66%;
}
.btn {
  display: inline-block;
  padding: 0.8rem 3.8rem;
  font-size: 1.8rem;
  border: 0.1rem solid var(--sc-color);
  outline: 0;
  background: var(--sc-color);
  border-radius: 1rem;
  cursor: pointer;
  text-align: center;
  color: var(--min-color);
}

.btn:hover {
  background: none;
  color: var(--sc-color);
}
header {
  position: fixed; 
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3%;
  background-color: rgb(40, 163, 40);
  z-index: 1001;
}
header .logo {
  font-size: 3.2rem;
  color: var(--min-color);
  padding: 0.4rem;
  text-decoration: none;
}

header .navbar a {
  margin: 0 0.8rem;
  font-size: 1.9rem;
  color: var(--min-color); 
  padding: 0.4rem;
  overflow: hidden;
}

header .navbar a:hover {
  color: var(--sc-color);
}
header .navbar a:hover,
header .fa-bars:hover {
  color: var(--sc-color);
}
header .fa-bars {
  font-size: 2.8rem;
  color: var(--min-color);
  cursor: pointer;
  display: none;

}
.home .home-slid .box {
  position: relative;
  width: 100%;
  height: 100vh;
}
.home .home-slid .box::before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.home .home-slid .box .intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--min-color);
  text-align: center;
}
.home .home-slid .box .intro h3 {
  font-size: 4rem;
}
.home .home-slid .box .intro p {
  font-size: 2.5rem;
  margin: 0.5rem 0;
}
.home img {
  width: 100vw;
  height: 100vh;
}
.home .intro .btn{
  text-decoration: none;
}

/** About             **/
.heading {
  margin: 5rem auto;
  font-size: 3.5rem;
  text-align: center;
  color: var(--th-color);
}
.heading div {
  display: inline-block;
  border-bottom: 0.2rem solid var(--th-color);
  width: 15rem;
}
.heading div:hover {
  width: 25rem;
}
.about {
  background: #eee;
}
.about h2:hover {
  color: rgb(40, 163, 40);
}
.about .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2rem;
}
.about .box .image img {
  width: 60rem;
  height: 60%;
  object-fit: cover;
}
.about .box .content h2 {
  color: var(--th-color);
  font-size: 3.5rem;
}
.about {
  padding: 3rem 9%;
}
.about .box .content p {
  color: var(--th-color);
  font-size: 2rem;
  margin: 2rem 0;
}
.about .box .content div {
  color: var(--th-color);
  font-size: 2.2rem;
}

/*-- blog --*/
.weblearn {
  background: #eee;
  padding: 25px;
  font-size: 2rem;
}
.weblearn .line1 {
  padding: 15px 0;
}
.weblearn .line2 {
  padding: 5px;
}
.weblearn .line3 {
  padding: 10px;
}
.reglearn {
  background: #eee;
  padding: 25px;
  font-size: 2rem;
}
.reglearn .line1 {
  padding: 15px 0;
}
.reglearn .line2 {
  padding: 10px;
}
.reglearn p {
  padding: 5px;
}
.softlearn {
  background: #eee;
  padding: 25px;
  font-size: 2rem;
}
.softlearn p {
  padding: 5px;
}

/*---service---*/
.services .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 0.8rem;
  margin: 0px auto;
  width: 80%;
}
.services .row .box {
  text-align: center;
  color: var(--th-color);
  padding: 4rem;
  border-radius: 0.8rem;
}
.services h2:hover {
  color: rgb(40, 163, 40);
}
.services .row .box:hover {
  box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
  background: #eee;
}
.services .row .box i {
  font-size: 5rem;
}
.services .row .box h3 {
  font-size: 2.5rem;
  margin: 1.5rem 0;
}
.services .row .box p {
  font-size: 2rem;
}
.services .row .box a {
  font-size: 1.8rem;
  text-decoration: none;
}
/* contact */
.contact .box {
  display: flex;
  justify-content: center;
  padding: 0px 10px;
  gap: 2rem;
  text-align: center;
}
.contact .box i {
  font-size: 3.8rem;
  color: var(--sc-color);
}
.contact .content a{
  text-decoration: none;
}
.contact .box div {
  font-size: 2rem;
  color: var(--th-color);
  margin: 1rem 0;
}
.contact h2:hover {
  color: rgb(40, 163, 40);
}
.contact .row {
  padding: 10px;
  width: 80%;
  margin: 0px auto;
}
.contact .row .form-c input,
textarea {
  background: var(--min-color);
  border: 0.1rem solid rgba(160, 160, 160);
  padding: 1rem;
  height: 4.5rem;
  width: 100%;
  margin: 0.7rem 0;
  color: var(--th-color);
  font-size: 1.9rem;
}
.contact .row .form-c input[type="submit"] {
  background: var(--sc-color);
  cursor: pointer;
  margin-bottom: 2rem;
  color: var(--min-color);
  border: 0.1rem solid var(--sc-color);
}
.contact .row .form-c input[type="submit"]:hover {
  background: none;
  color: var(--sc-color);
}
.contact .row .form-c textarea {
  height: 15rem;
  padding: 1rem;
}

.contact .row iframe {
  width: 100%;
}

/**Go top */
#goTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(40, 163, 40);
  color: white;
  cursor: pointer;
  padding: 15px;
  font-size: 1.5rem;
  border-radius: 10px;
}

/*Footer */
.copyright {
  margin-top: 5px;
  width: 100%;
  text-align: center;
  padding: 18px;
  background: rgb(40, 163, 40);
  font-weight: 300;
  margin-bottom: 0;
  position: absolute;
  color: #fff;
}

/* media query */
@media only screen and (max-width: 600px) {
  header .fa-bars {
    display: block;
  }
  header .logo {
    font-size: 2rem;
  }
  header .navbar {
    position: fixed;
    top: 1000rem;
    right: 0;
    text-align: center;
    background: rgba(10, 10, 9, 0.6);
    width: 100%;
  }
  header .navbar.active {
    top: 5rem;
  }
  header .navbar a {
    display: block;
    margin: 0.3rem 0;
    padding: 1rem;
    font-size: 2.6rem;
    color: var(--min-color);
  }
  header .navbar a:hover {
    background: var(--min-color);
  }
  .about .box {
    flex-wrap: wrap;
    text-align: center;
  }
  .about .box .image img {
    width: 90%;
  }
  .services .row {
    grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
    width: 90%;
  }

  .contact .box {
    flex-direction: column;
  }

  .contact .row {
    flex-flow: column;
    width: 95%;
  }
  .team-members {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .team-member {
    width: 100%;
  }
}
